<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planner Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
        } */
        body{
      background-color: papayawhip;
    }
    .navbar{
      background-color: #650729;
      /* color: white; */
    }

    .btn{
      background-color: #c70d51;
      color: white;
      font-size: 20px;
      /* padding: 20px; */
      font-family: Baskerville Old Face;
      border-radius: 30px;
    }
    .text{
      text-decoration: none;
      /* height: 20px; */
    }

    .btn:hover{
      background: radial-gradient(darksalmon, rgb(225, 100, 159));
    }


    .navbar-brand{
      color: white;
      font-family: Baskerville Old Face;
      /* font-weight: bold; */
      font-size: 20px;

    }

    .navbar-brand:hover{
      color: white;
    }

    /* .navbar-nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
      } */
    .nav-link{
      color: white;
      justify-content: space-between;
    }

    .nav-item:hover{
      /* background-color: rgb(180, 39, 104); */
      background: radial-gradient(darksalmon, rgb(225, 100, 159));
      border-radius: 30px;
      color: white;

    }

    .nav-item{
      font-size: 20px;
      padding: 15px;
      font-family: Baskerville Old Face
    }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 10px rgba(9, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            border: 2px solid black;
            border-radius: 30px;
            background-image: url('images/shadi1.jpg');
            background-position: center;
            background-size: cover;
         margin: auto;
        }
        .form-container h1 {
            color: #000205;
            margin-bottom: 10px;
           
        }
    .form-container p {
            color: #f6f9fd;
            font-size: 34px;
            margin-bottom: 20px;
            font-size: 300%;
            font-family:  Brush Script MT;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
           
            /* border-radius: 4px; */
            font-size: 20px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            color: rgb(250, 241, 241);
        }
        .gender {
            display: flex;
            justify-content: space-between;
            color: rgb(237, 232, 232);
            background-color: transparent;
           
        
        }
        .gender label {
            font-size: 14px;
        }
        .gender input {
            margin-right: 5px;
            color: #000205;
            border: none;
            border-bottom: 2px solid black;

            border-color: transparent;
        }
        .form-container input::placeholder{
          color: white;
        }
       .form-container button {
          width: 40%;
        justify-content: center;
        margin-left: 25%;
        height: 0px;
        background-color: palevioletred;
        color: black;
        padding: 20px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 3px solid black;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        font-family: Bodoni MT Black;
        font-size: 20px;
        }
       .form-container button:hover {
            background-color: pink;
        border: 2px solid black;
        box-shadow: 2px 2px;
        transform: scale(1.1);
        font-family: Bodoni MT Black;
        }
        .footer {
      background-color: #650729;
      font-family: Baskerville Old Face;
    }

    .mb-3 {
      background-color: rgba(255, 192, 203, 0.416);
      /* width: 100px; */
      text-align: center;
      border-radius: 15px;
    }

    p {
      text-align: center;
    }

    ul {
      text-align: center;
     
}
/* @media only screen and (max-width:480px){
 .form-container{
  width: 100%;
  margin-left: 15%;
 } 
 .navbar-brand{
  font-size: 20px;

 }
 .navbar-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .nav-item{
  margin-bottom: 10px;

 }
 .mb-3{
  width: 100%;
 }
 .footer{
  font-size: 20px;
 }
 .form-container button{
  width: 100%;
  margin-left: 0;
 }
}
   */
   .nav-link:hover{
      color: black;
      /* font-style: italic; */
    }
   .img-hvr:hover{
  width: 50px;
  box-shadow: 5px 0px 5px 0px rgba(255, 255, 255, 0.411);
  border: 2px solid white;
  border-radius: 10px;
}
.bg-link:hover{
  background-color: rgba(0, 0, 0, 0.316);
  border-radius: 50px;
}

    </style>
</head>
<body>
     <!-- ////// navbar start /////// -->
     <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="">
          <img src="images/LOGO (1).avif" alt="" width="100px">
          WEDDING PLANNER
        </a>
        <button class="navbar-toggler text-light border-light" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav m-auto " >
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallerypage.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex p-2 justify-content-center">
            <button class="btn" type="button">
              <a class="nav-link" href="form.html">Register Now !!!</a>
            </button>
          </form>
           
          </form>
        </div>
      </div>
    </nav>
    <!-- //////// navbar end /////// -->
      <br>
      <form>
        <div class="form-container">
          <p class="heading1">Create a new account</p>
            <form>
                <input type="text" placeholder="First name" required>
                <input type="text" placeholder="Surname" required>
                <label style="color: bisque;" for="dob">Date of birth:</label>
                <select id="day" style="background-color: transparent; color:rgb(248, 173, 173);">
                  <option value="31" selected>31</option>
                    <option value="30" selected>30</option>
                    <option value="29" selected>29</option>
                    <option value="28" selected>28</option>
                    <option value="27" selected>27</option>
                    <option value="26" selected>26</option>
                    <option value="25" selected>25</option>
                    <option value="24" selected>24</option>
                    <option value="23" selected>23</option>
                    <option value="22" selected>22</option>
                    <option value="21" selected>21</option>
                    <option value="20" selected>20</option>
                    <option value="19" selected>19</option>
                    <option value="18" selected>18</option>
                    <option value="17" selected>17</option>
                    <option value="16" selected>16</option>
                    <option value="15" selected>15</option>
                    <option value="14" selected>14</option>
                    <option value="13" selected>13</option>
                    <option value="12" selected>12</option>
                    <option value="11" selected>11</option>
                    <option value="10" selected>10</option>
                    <option value="9" selected>9</option>
                    <option value="8" selected>8</option>
                    <option value="7" selected>7</option>
                    <option value="6" selected>6</option>
                    <option value="5" selected>5</option>
                    <option value="4" selected>4</option>
                    <option value="3" selected>3</option>
                    <option value="2" selected>2</option>
                    <option value="1" selected>1</option>
                   
                </select>
                <select id="month" style="background-color: transparent; color:rgb(248, 173, 173);">
                    <option value="jan" selected>Jan</option>
                    <option value="Feb" selected>Feb</option>
                    <option value="Mar" selected>Mar</option>
                    <option value="Apr" selected>Apr</option>
                    <option value="May" selected>May</option>
                    <option value="June" selected>June</option>
                    <option value="July" selected>July</option>
                    <option value="Aug" selected>Aug</option>
                    <option value="Sep" selected>Sep</option>
                    <option value="Oct" selected>Oct</option>
                    <option value="Nov" selected>Nov</option>
                    <option value="Dec" selected>Dec</option>
             
                </select>
                <select id="year" style="background-color: transparent; color:rgb(248, 173, 173);">
                    <option value="2024" selected>2024</option>
                    <option value="2023" selected>2023</option>
                    <option value="2022" selected>2022</option>
                    <option value="2021" selected>2021</option>
                    <option value="2020" selected>2020</option>
                    <option value="2019" selected>2019</option>
                    <option value="2018" selected>2018</option>
                    <option value="2017" selected>2017</option>
                    <option value="2016" selected>2016</option>
                    <option value="2015" selected>2015</option>
                    <option value="2014" selected>2014</option>
                    <option value="2013" selected>2013</option>
                    <option value="2012" selected>2012</option>
                    <option value="2011" selected>2011</option>
                    <option value="2010" selected>2010</option>
                    <option value="2009" selected>2009</option>
                    <option value="2008" selected>2008</option>
                    <option value="2007" selected>2007</option>
                    <option value="2006" selected>2006</option>
                    <option value="2005" selected>2005</option>
                    <option value="2004" selected>2004</option>
                    <option value="2003" selected>2003</option>
                    <option value="2002" selected>2002</option>
                    <option value="2001" selected>2001</option>
                    <option value="2000" selected>2000</option>
                </select>
                <div class="gender">
                    <label><input type="radio" name="gender" value="Female" required> Female</label>
                    <label><input type="radio" name="gender" value="Male" required> Male</label>
                    <label><input type="radio" name="gender" value="Custom" required> Custom</label>
                </div>
                <br>
                <input type="email" placeholder="Mobile number or email address" required>
                <input type="password" placeholder="New password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <br>
        <footer class=" footer text-white py-5">
          <div class="container">
            <div class="row">
              <!-- About Us -->
              <div class="col-md-4">
                <h3 class="mb-3">About Us</h3>
                <p>
                  We are dedicated to making your dream wedding <br> a reality. From planning to execution, we ensure <br>
                  every detail is perfect for your big day. All you want
                </p>
              </div>
      
              <!-- Quick Links -->
              <div class="col-md-4">
                <h3 class="mb-3">Quick Links</h3>
                <ul class="list-unstyled">
                  <li class="bg-link"><a href="about.html" class="text-white text-decoration-none">About</a></li>
                  <li class="bg-link"><a href="Gallerypage.html" class="text-white text-decoration-none">Gallery</a></li>
                  <li class="bg-link"><a href="form.html" class="text-white text-decoration-none">Registration</a></li>
                  <li class="bg-link"><a href="" class="text-white text-decoration-none">Contact Us</a></li>
                </ul>
              </div>
      
              <!-- Contact Us -->
              <div class="col-md-4">
                <h3 class="mb-3">Contact Us</h3>
                <p><i class="bi bi-telephone-fill me-2"></i>+92 312466989</p>
                <p><i class="bi bi-envelope-fill me-2"></i>info@weddingplanner.com</p>
                <p><i class="bi bi-geo-alt-fill me-2"></i>123 Wedding St, Dream City</p>
              </div>
            </div>
            <hr class="my-4 text-white">
            <div class="row">
              <!-- Social Media Links -->
              <div class="col text-center">
                <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i>
                  <img class="img-hvr" src="images/facebook.png" alt="" width="40px">
                </a>
                <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i>
                  <img class="img-hvr" src="images/instagram.png" alt="" width="40px">
                </a>
                <a href="#" class="text-white mx-2"><i class="bi bi-youtube"></i>
                  <img class="img-hvr" src="images/youtube.png" alt="" width="40px">
                </a>
                <a href="#" class="text-white mx-2"><i class="bi bi-pinterest"></i>
                  <img class="img-hvr" src="images/pinterest.png" alt=""width="40px">
                </a>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col text-center">
                <small>&copy; 2024 Wedding Planner. All Rights Reserved.</small>
              </div>
            </div>
          </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>